spring.application.name=ATMMonitoringSystem
 
# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true
 
azure.servicebus.connection-string=Endpoint=sb://atm2-service-bus.servicebus.windows.net/;SharedAccessKeyName=iothubroutes_atm2-hub;SharedAccessKey=Kv43RNxEjjoGN3nJ/F0lgiMUTciFQzZiJ+ASbIGeti0=;EntityPath=atm2-topic
azure.servicebus.topic-name=atm2-topic
azure.servicebus.subscription-name=atm2-subscription
 
# Temporarily disable Azure Service Bus
#azure.servicebus.enabled=false
 
# spring.datasource.url=jdbc:sqlserver://atm-monitoring-server.database.windows.net:1433;database=ATMMonitoringDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#jakarta.persistence.jdbc.url=jdbc:sqlserver://atm-monitoring-server.database.windows.net:1433;database=ATMMonitoringDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:sqlserver://atm2-server.database.windows.net:1433;database=atm-monitoring;user=atm2@atm2-server;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=atm2
spring.datasource.password=Madiha@25
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.fromat_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
# JPA Configuration
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
 
# Add these properties for better SQL debugging
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
 
# Cash monitoring thresholds
#atm.monitoring.cash.minimum-threshold=100000
#atm.monitoring.temperature.maximum-threshold=35.0
 
# IoT Hub Configuration
azure.iot.hub.connection-string-cash=HostName=atm2-hub.azure-devices.net;DeviceId=atm-cash;SharedAccessKey=enLThwyyDsp4eNe0YkAGCyVJua78ICUnSrkuay1HS7w=
azure.iot.hub.connection-string-temp=HostName=atm2-hub.azure-devices.net;DeviceId=atm-temp;SharedAccessKey=qesRQ8k7GOcyj1tTEZO3qf7JQ+/1UmR1uYDGdGXf5GA=
#azure.iot.connection-string=HostName=your-iot-hub.azure-devices.net;DeviceId=your-device-id;SharedAccessKey=your-key
 
# Logging Configuration
logging.level.com.example.ATMMonitoringSystem=DEBUG
logging.level.com.azure.messaging.servicebus=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
 
server.port=8081
 
 
# Remove JWT Configuration
# jwt.secret=yourSecretKeyShouldBeAtLeast32CharactersLong
# jwt.expiration=86400000
# Remove JWT Configuration
# jwt.secret=yourSecretKeyShouldBeAtLeast32CharactersLong
# jwt.expiration=86400000