/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
 
@keyframes scaleIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
 
/* ===== BASE & ACCESSIBILITY ===== */
*:focus {
  outline: none;
}
 
*:focus-visible {
  outline: none;
}
 
/* ===== AUTH CONTAINER ===== */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
  font-family: 'Inter', 'Segoe UI', 'Roboto', sans-serif;
  color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  overflow: auto;
}
 
/* ===== AUTH CARD ===== */
.auth-card {
  background: rgba(22, 40, 54, 0.85);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  max-width: 85%;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  animation: fadeIn 0.5s;
}
 
.card-login {
  width: 320px;
}
 
.card-register {
  width: 360px;
  padding: 22px;
}
 
/* Card header elements */
.auth-logo {
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}
 
.auth-heading {
  margin-bottom: 8px;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #ffffff;
}
 
.auth-subheading {
  font-size: 13px;
  margin-bottom: 18px;
  color: #b3b3b3;
  font-weight: 400;
}
 
/* ===== FORM ELEMENTS ===== */
.input-group {
  margin-bottom: 16px;
  text-align: left;
  position: relative;
}
 
.card-register .input-group {
  margin-bottom: 14px;
}
 
.auth-label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #ddd;
  letter-spacing: 0.3px;
}
 
.card-register .auth-label {
  margin-bottom: 6px;
}
 
/* Input fields */
.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  padding: 0 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: border 0.2s ease;
}
 
.input-wrapper:focus-within {
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(255, 255, 255, 0.12);
}
 
.auth-input {
  width: 100%;
  padding: 10px 8px 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  background: transparent;
  color: #fff;
  outline: none;
}
 
.auth-input:focus {
  outline: none;
}
 
/* Select fields */
.select-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  padding: 0 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
 
.select-wrapper:focus-within {
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(255, 255, 255, 0.12);
}
 
.auth-select {
  width: 100%;
  padding: 10px 8px 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  background: transparent;
  color: #fff;
  outline: none;
  appearance: none;
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%23FFD700'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
}
 
.auth-select:focus {
  outline: none;
}
 
.auth-option {
  background: rgba(15, 32, 39, 0.95);
  color: white;
  padding: 10px;
}
 
/* Password visibility toggle */
.show-password-btn {
  background: transparent;
  border: none;
  color: #aaa;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0;
  transition: color 0.2s;
}
 
.show-password-btn:hover {
  color: #FFD700;
}
 
.show-password-btn:focus {
  outline: none;
}
 
/* Email check loading indicator */
.loading-indicator {
  display: inline-block;
  font-size: 12px;
  color: var(--accent-gold);
  margin-left: 8px;
  animation: pulse 1.2s infinite;
}
 
/* ===== BUTTONS ===== */
.auth-button {
  width: 100%;
  padding: 10px;
  background: #FFD700;
  color: #333;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  letter-spacing: 0.5px;
  transition: all 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
 
.auth-button:hover {
  background: #e6c300;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
 
.auth-button:focus {
  outline: none;
}
 
/* ===== ERROR & SUCCESS MESSAGES ===== */
.auth-error {
  color: #ff6b6b;
  background-color: rgba(255, 107, 107, 0.1);
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 13px;
  border-left: 3px solid #ff6b6b;
  text-align: left;
}
 
.field-error {
  color: #ff6b6b;
  font-size: 12px;
  margin: 5px 0 0;
  padding: 0;
}
 
.card-register .field-error {
  font-size: 11px;
  margin: 3px 0 0;
}
 
.success-message {
  color: #2ecc71;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  background-color: rgba(46, 204, 113, 0.1);
  margin: 12px 0;
  border: 1px solid rgba(46, 204, 113, 0.3);
  font-size: 14px;
}
 
/* ===== FORM FOOTER ===== */
.auth-footer {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 16px;
  font-size: 13px;
  color: #b3b3b3;
  width: 100%;
}
 
.card-register .auth-footer {
  margin-top: 16px;
  padding-top: 14px;
}
 
/* Link styles */
.toggle-link, .reset-link {
  background: transparent;
  border: none;
  color: #FFD700;
  cursor: pointer;
  padding: 5px 0;
  font-size: 13px;
  font-weight: 500;
  transition: color 0.2s, transform 0.1s;
  outline: none;
}
 
.toggle-link {
  text-align: left;
}
 
.reset-link {
  text-align: right;
}
 
.toggle-link:hover, .reset-link:hover {
  color: #e6c300;
}
 
.toggle-link:active, .reset-link:active {
  transform: scale(0.98);
}
 
.toggle-link:focus, .reset-link:focus {
  outline: none;
}
 
/* Reset Password Link */
.reset-password-link {
  background: transparent;
  border: none;
  color: #FFD700;
  cursor: pointer;
  padding: 5px 0;
  font-size: 13px;
  font-weight: 500;
  width: 100%;
  text-align: right;
  margin: -10px 0 10px;
  transition: color 0.2s;
}
 
.reset-password-link:hover {
  color: #e6c300;
}
 
/* ===== ADDITIONAL COMPONENTS ===== */
/* Checkbox styling */
.checkbox-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 8px;
  font-size: 13px;
  color: #ddd;
}
 
.card-register .checkbox-container {
  margin-top: 8px;
  margin-bottom: 8px;
}
 
input[type="checkbox"]:focus {
  outline: none;
}
 
input[type="checkbox"]:focus-visible {
  outline: none;
}
 
/* Demo credentials box */
.demo-credentials {
  margin-top: 20px;
  padding: 12px;
  border-radius: 8px;
  font-size: 12px;
  color: #ddd;
  background: rgba(255, 215, 0, 0.12);
  text-align: left;
  border: 1px solid rgba(255, 215, 0, 0.2);
}
 
.credential-title {
  margin: 0 0 8px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
}
 
.credential-item {
  margin: 6px 0;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}
 
/* ===== LAYOUT HELPERS ===== */
.flex-row {
  display: flex;
  gap: 15px;
}
 
.card-register .flex-row {
  gap: 10px;
}
 
.flex-column {
  flex: 1;
}
 
/* ===== MODAL / DIALOG ===== */
.auth-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(5px);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s;
}
 
.auth-dialog {
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 300px;
  position: relative;
  animation: scaleIn 0.3s;
}
 
.dialog-title {
  color: #333;
  margin-bottom: 16px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
 
.dialog-text {
  font-size: 14px;
  color: #666;
  text-align: center;
  margin-bottom: 16px;
  line-height: 1.5;
}
 
.dialog-input {
  width: 100%;
  padding: 12px;
  margin: 8px 0 16px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 14px;
  box-sizing: border-box;
  transition: border 0.2s;
}
 
.dialog-input:focus {
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.25);
}
 
.dialog-buttons {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
 
.dialog-btn {
  padding: 12px 0;
  flex: 1;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}
 
.dialog-btn:focus {
  outline: none;
}
 
.submit-btn {
  background: #FFD700;
  color: #333;
  font-weight: 600;
}
 
.submit-btn:hover {
  background: #e6c300;
}
 
.cancel-btn {
  background: #f3f4f6;
  color: #333;
}
 
.cancel-btn:hover {
  background: #e2e4e6;
}
 
/* Reset Dialog Specific Styles */
.reset-dialog {
  background: rgba(22, 40, 54, 0.95);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 360px;
}
 
.reset-dialog .dialog-title {
  color: #ffffff;
}
 
.reset-dialog .auth-label {
  color: #ddd;
}
 
.reset-dialog .input-wrapper {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
 
.reset-dialog .input-wrapper:focus-within {
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(255, 255, 255, 0.12);
}
 
.reset-dialog .auth-input {
  color: #fff;
}
 
.reset-dialog .auth-input:disabled {
  color: #b3b3b3;
  cursor: not-allowed;
}
 
.reset-dialog .dialog-buttons {
  margin-top: 20px;
}
 
.reset-dialog .submit-btn {
  background: #FFD700;
  color: #333;
}
 
.reset-dialog .submit-btn:hover {
  background: #e6c300;
}
 
.reset-dialog .cancel-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}
 
.reset-dialog .cancel-btn:hover {
  background: rgba(255, 255, 255, 0.15);
}