@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
 
@keyframes scaleIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
 
@keyframes slideIn {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
 
@keyframes spin {
  to { transform: rotate(360deg); }
}
 
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}
 
 
*:focus {
  outline: none;
}
 
*:focus-visible {
  outline: none;
}
 
 
:root {
  --primary-bg: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
  --accent-gold: #FFD700;
  --accent-gold-transparent: rgba(255, 215, 0, 0.2);
  --secondary-blue: #2c5364;
  --secondary-blue-light: rgba(44, 83, 100, 0.7);
  --danger: #ff6b6b;
  --warning: #ffbb33;
  --success: #2ecc71;
  --text-light: rgba(255, 255, 255, 0.9);
  --text-light-muted: rgba(255, 255, 255, 0.7);
  --text-dark: #333;
  --text-dark-muted: rgba(0, 0, 0, 0.7);
}
 
 
.dashboard-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  background: var(--primary-bg);
  font-family: 'Inter', 'Segoe UI', 'Roboto', sans-serif;
  color: var(--text-light);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
 
 
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  min-height: 50px;
  background: rgba(22, 40, 54, 0.85);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
 
.header-branding {
  display: flex;
  align-items: center;
  gap: 12px;
}
 
.header-title {
  color: var(--accent-gold);
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin: 0;
}
 
.button-container {
  display: flex;
  gap: 15px;
}
 
 
.filter-bar {
  background: rgba(15, 32, 39, 0.5);
  padding: 8px 16px;
  min-height: 38px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
 
.filter-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}
 
 
.refresh-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-light);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 5px 12px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
}
 
.refresh-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
}
 
.refresh-btn svg {
  transition: transform 0.5s ease;
}
 
.refresh-btn.refreshing svg {
  animation: spin 1.2s linear infinite;
}
 
.refresh-btn:disabled {
  opacity: 0.5;
  cursor: wait;
}
 
 
.filter-active {
  display: flex;
  align-items: center;
}
 
.filter-checkbox-label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  padding: 5px 12px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--text-light);
  font-size: 13px;
  transition: all 0.2s ease;
}
 
.filter-checkbox-label:hover {
  background: rgba(255, 255, 255, 0.15);
}
 
.filter-checkbox-label svg {
  color: var(--accent-gold);
  opacity: 0.8;
}
 
.filter-checkbox {
  appearance: none;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  cursor: pointer;
  position: relative;
  margin-right: 5px;
  transition: all 0.2s ease;
}
 
.filter-checkbox:checked {
  background: var(--accent-gold);
  border-color: var(--accent-gold);
}
 
.filter-checkbox:checked::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 5px;
  width: 4px;
  height: 8px;
  border: solid #0f2027;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
 
 
@media (max-width: 768px) {
  .filter-controls {
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
 
  .filter-active {
    order: 1;
  }
 
  .refresh-btn {
    order: 2;
  }
}
 
@media (max-width: 480px) {
  .filter-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
 
  .location-filter,
  .filter-checkbox-label,
  .refresh-btn {
    width: 100%;
    justify-content: center;
  }
 
  .filter-bar {
    padding: 10px 16px;
  }
}
 
 
.dashboard-content {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
 
.dashboard-btn {
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
 
.dashboard-btn:focus {
  outline: none;
}
 
.reset-btn {
  background: rgba(255, 215, 0, 0.1);
  color: var(--accent-gold);
  border: 1px solid rgba(255, 215, 0, 0.3);
}
 
.reset-btn:hover {
  background: var(--accent-gold-transparent);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
 
.logout-btn {
  background: rgba(244, 67, 54, 0.1);
  color: var(--danger);
  border: 1px solid rgba(244, 67, 54, 0.3);
}
 
.logout-btn:hover {
  background: rgba(244, 67, 54, 0.15);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
 
.submit-btn {
  background: #4CAF50;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}
 
.submit-btn:hover {
  background: #43a047;
}
 
.submit-btn:disabled {
  background: #9e9e9e;
  cursor: not-allowed;
}
 
.cancel-btn {
  background: #f5f5f5;
  color: var(--text-dark);
  border: 1px solid #ddd;
}
 
.cancel-btn:hover {
  background: #e0e0e0;
}
 
 
.select-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}
 
.select-wrapper:focus-within {
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(255, 255, 255, 0.12);
  outline: none;
}
 
.location-select {
  width: 100%;
  padding: 8px 30px 8px 2px;
  border: none;
  font-size: 14px;
  background: transparent;
  color: var(--text-light);
  outline: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%23FFD700'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
}
 
.location-select:focus {
  outline: none;
  border: none;
}
 
.location-option {
  background: rgba(15, 32, 39, 0.95);
  color: var(--text-light);
  padding: 10px;
}
 
 
.atm-list {
  padding: 10px 16px;
  overflow-y: auto;
  height: calc(100vh - 100px);
}
 
.atm-card {
  background: var(--secondary-blue-light);
  backdrop-filter: blur(5px);
  border-radius: 12px;
  padding: 12px 16px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.05);
  animation: fadeIn 0.5s;
}
 
.atm-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  background: rgba(22, 40, 54, 0.8);
  border: 1px solid var(--accent-gold-transparent);
}
 
.expanded-card {
  background: rgba(22, 40, 54, 0.9);
  border: 1px solid rgba(255, 215, 0, 0.2);
}
 
 
.atm-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
.atm-title {
  color: var(--accent-gold);
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}
 
 
.status-container {
  display: flex;
  gap: 8px;
  align-items: center;
}
 
.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
  position: relative;
}
 
.status-high {
  background: rgba(255, 68, 68, 0.15);
  color: var(--danger);
  border: 1px solid rgba(255, 68, 68, 0.3);
}
 
.status-normal {
  background: rgba(46, 204, 113, 0.15);
  color: var(--success);
  border: 1px solid rgba(46, 204, 113, 0.3);
}
 
.status-warning {
  background: rgba(255, 187, 51, 0.15);
  color: var(--warning);
  border: 1px solid rgba(255, 187, 51, 0.3);
}
 
.status-danger {
  background: rgba(255, 68, 68, 0.15);
  color: var(--danger);
  border: 1px solid rgba(255, 68, 68, 0.3);
}
 
.status-nodata {
  background: rgba(128, 128, 128, 0.15);
  color: #a0a0a0;
  border: 1px solid rgba(128, 128, 128, 0.3);
}
 
 
.status-text {
  font-size: 10px;
  opacity: 0.8;
  font-weight: 400;
  margin-left: 5px;
  color: var(--text-light);
  background: rgba(0, 0, 0, 0.5);
  padding: 2px 5px;
  border-radius: 4px;
}
 
 
.logs-table tr.status-normal td {
  color: rgba(46, 204, 113, 0.9);
}
 
.logs-table tr.status-warning td {
  color: rgba(255, 187, 51, 0.9);
}
 
.logs-table tr.status-danger td {
  color: rgba(255, 68, 68, 0.9);
}
 
 
.status-badge:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
 
.status-normal:hover {
  background: rgba(46, 204, 113, 0.25);
}
 
.status-warning:hover {
  background: rgba(255, 187, 51, 0.25);
}
 
.status-danger:hover {
  background: rgba(255, 68, 68, 0.25);
}
 
 
.logs-section {
  margin-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 12px;
  animation: slideIn 0.3s;
}
 
.logs-heading {
  color: var(--accent-gold);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
}
 
 
.logs-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
  margin-bottom: 16px;
}
 
.logs-table th {
  text-align: center;
  padding: 6px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-light-muted);
  font-weight: 500;
}
 
.logs-table td {
  padding: 6px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
 
 
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s;
}
 
.dialog {
  background: rgba(22, 40, 54, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 320px;
  animation: scaleIn 0.3s;
}
 
.dialog-title {
  color: var(--secondary-blue);
  margin-bottom: 16px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
 
.input-field {
  width: 100%;
  padding: 10px 12px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.08);
  color: var(--text-light);
  font-size: 14px;
  box-sizing: border-box;
  transition: border 0.2s;
}
 
.input-field:focus {
  outline: none;
}
 
.input-field::placeholder {
  color: rgba(255, 255, 255, 0.4);
}
 
.dialog-buttons {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-top: 20px;
}
 
 
.reset-password-dialog {
  width: 350px;
  background: rgba(22, 40, 54, 0.95);
  color: var(--text-light);
  border: 1px solid var(--accent-gold-transparent);
}
 
.reset-password-form {
  margin-bottom: 15px;
}
 
.password-input-group {
  margin-bottom: 18px;
}
 
.password-input-group label {
  display: block;
  color: var(--accent-gold);
  font-size: 14px;
  margin-bottom: 8px;
  font-weight: 500;
}
 
.password-input-group .input-wrapper {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  transition: all 0.2s ease;
}
 
.password-input-group .input-wrapper:focus-within {
  border-color: var(--accent-gold);
  box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.1);
}
 
.password-input-group .input-wrapper svg {
  color: var(--accent-gold);
  opacity: 0.8;
}
 
.password-input-group .auth-input {
  width: 100%;
  background: transparent;
  border: none;
  color: var(--text-light);
  padding: 12px 10px;
  font-size: 14px;
}
 
.password-input-group .auth-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}
 
.reset-password-dialog .dialog-title {
  color: var(--accent-gold);
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}
 
.reset-password-dialog .dialog-buttons {
  margin-top: 20px;
}
 
.reset-password-dialog .submit-btn {
  background: var(--accent-gold);
  color: #0f2027;
  border: none;
  padding: 10px 16px;
  font-weight: 600;
}
 
.reset-password-dialog .cancel-btn {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-light);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 16px;
}
 
.reset-password-dialog .submit-btn:hover {
  background: #e5c100;
}
 
.reset-password-dialog .cancel-btn:hover {
  background: rgba(255, 255, 255, 0.15);
}
 
 
.command-dialog {
  width: 400px;
  max-width: 90vw;
  border-radius: 16px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
  border: none;
  overflow: hidden;
  background: linear-gradient(to right bottom, #f5f5f5, #e0e0e0);
  color: var(--text-dark);
  transition: background-color 0.5s ease-in-out;
}
 
.command-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
}
 
.command-title-group {
  display: flex;
  align-items: center;
  gap: 10px;
}
 
.command-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-gold-transparent);
  border-radius: 50%;
  padding: 6px;
  color: var(--secondary-blue);
}
 
.close-btn {
 background-color: transparent;
}
 
 
.atm-details {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px 12px;
  border-radius: 12px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
 
.atm-detail {
  display: flex;
  margin: 5px 0;
  font-size: 13px;
}
 
.detail-label {
  font-weight: 600;
  margin-right: 10px;
  min-width: 80px;
  color: var(--secondary-blue);
}
 
.detail-value {
  font-weight: 600;
  color: var(--text-dark);
}
 
 
.radio-group {
  display: flex;
  gap: 12px;
  margin: 10px 0;
}
 
.radio-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 24px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.5);
  transition: all 0.2s ease;
  flex: 1;
  justify-content: center;
  font-weight: 500;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
 
.radio-label:hover {
  background-color: rgba(255, 255, 255, 0.7);
  transform: translateY(-1px);
}
 
.radio-label.selected {
  background-color: var(--accent-gold-transparent);
  border-color: var(--accent-gold);
  color: var(--secondary-blue);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
 
.radio-label input {
  margin: 0;
  padding: 0;
  opacity: 0;
  position: absolute;
}
 
 
.temp-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
.temp-emoji {
  font-size: 24px;
  animation: pulse 2s infinite;
}
 
.temperature-slider-container {
  margin: 15px 0;
  position: relative;
}
 
.temp-slider {
  width: 100%;
  height: 8px;
  -webkit-appearance: none;
  border-radius: 10px;
  outline: none;
  background: linear-gradient(to right,
    #e0f7fa 0%,
    #b3e5fc 20%,
    #a5d6a7 40%,
    #ffe082 60%,
    #ffab91 80%,
    #ef9a9a 100%
  );
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
}
 
.temp-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--accent-gold);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  cursor: pointer;
  border: 2px solid var(--secondary-blue);
  transition: all 0.2s;
}
 
.temp-slider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}
 
.temp-range-labels {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
  margin-top: 8px;
}
 
.temperature-inputs {
  margin-bottom: 16px;
}
 
.input-group {
  margin-bottom: 12px;
}
 
.input-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  color: var(--text-light);
  font-size: 14px;
}
 
.temp-input-wrapper {
  position: relative;
}
 
.input-unit {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
}
 
.conversion-display {
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 12px;
  padding: 12px 16px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
 
.conversion-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}
 
.conversion-label {
  font-weight: 500;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
}
 
.conversion-value {
  font-family: 'Courier New', monospace;
  font-size: 16px;
  font-weight: 600;
  color: var(--secondary-blue);
}
 
.temperature-indicators {
  display: flex;
  justify-content: space-between;
  gap: 4px;
  margin-top: 10px;
}
 
.indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  padding: 5px 4px;
  border-radius: 8px;
  flex: 1;
  transition: all 0.2s ease;
}
 
.indicator:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
 
.indicator-range {
  font-weight: bold;
}
 
.indicator-label {
  margin-top: 2px;
  opacity: 0.8;
}
 
.temp-freezing {
  background-color: #e0f7fa;
  color: #006064;
}
 
.temp-cold {
  background-color: #e3f2fd;
  color: #0d47a1;
}
 
.temp-normal {
  background-color: #e8f5e9;
  color: #1b5e20;
}
 
.temp-warm {
  background-color: #fff3e0;
  color: #e65100;
}
 
.temp-hot {
  background-color: #ffebee;
  color: #b71c1c;
}
 
/* Cash Command Section Styling */
.cash-command-section {
  animation: fadeIn 0.4s;
}
 
.cash-inputs {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 15px;
}
 
.cash-value-indicator {
  text-align: right;
  font-size: 13px;
  color: var(--secondary-blue);
  font-weight: 500;
  margin-top: 2px;
}
 
.note-value {
  display: inline-block;
  background: rgba(255, 255, 255, 0.5);
  padding: 2px 8px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
}
 
.cash-summary {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px 12px;
  border-radius: 12px;
  margin-top: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
 
.cash-calculation {
  font-family: 'Courier New', monospace;
  color: var(--text-dark);
}
 
.cash-row {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
  font-size: 14px;
}
 
.cash-total {
  display: flex;
  justify-content: space-between;
  padding: 10px 0 4px;
  font-weight: 700;
  border-top: 2px solid rgba(0, 0, 0, 0.2);
  margin-top: 5px;
  color: var(--secondary-blue);
  font-size: 16px;
}
 
.cash-visual {
  margin-top: 15px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
 
.note-stack-group {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: flex-end;
  height: 80px;
}
 
.note-stack {
  position: relative;
  min-width: 60px;
  min-height: 20px;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
 
.note-100 {
  background: linear-gradient(to top, #e0f7fa, #b2ebf2);
  border: 1px solid #64b5f6;
}
 
.note-200 {
  background: linear-gradient(to top, #e0f2f1, #b2dfdb);
  border: 1px solid #4db6ac;
}
 
.note-500 {
  background: linear-gradient(to top, #fff8e1, #ffecb3);
  border: 1px solid #ffd54f;
}
 
.note-count {
  font-size: 18px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.7);
}
 
.note-label {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
}
 
/* Command Dialog Button Enhancements */
.command-dialog .dialog-buttons {
  margin-top: 15px;
  gap: 15px;
}
 
.command-dialog .submit-btn {
  background: linear-gradient(135deg, var(--accent-gold), #d4af37);
  color: var(--text-dark);
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
 
.command-dialog .submit-btn:hover {
  background: linear-gradient(135deg, #d4af37, #b8860b);
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
 
.command-dialog .cancel-btn {
  background: rgba(0, 0, 0, 0.1);
  color: var(--text-dark);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.2s ease;
}
 
.command-dialog .cancel-btn:hover {
  background: rgba(0, 0, 0, 0.1);
}
 
.send-icon {
  font-size: 16px;
  margin-right: 5px;
}
 
/* Command Dialog Input Enhancements */
.command-dialog .input-wrapper {
  position: relative;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
 
.command-dialog .input-wrapper svg {
  margin: 0 10px;
  color: rgba(0, 0, 0, 0.5);
}
 
.command-dialog .auth-input {
  border: none;
  background: transparent;
  padding: 10px 12px 10px 40px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  color: var(--text-dark);
}
 
.command-dialog .auth-input:focus {
  outline: none;
}
 
/* Temperature input color coding */
.temp-freezing.auth-input {
  background-color: rgba(224, 247, 250, 0.7);
}
 
.temp-cold.auth-input {
  background-color: rgba(227, 242, 253, 0.7);
}
 
.temp-normal.auth-input {
  background-color: rgba(232, 245, 233, 0.7);
}
 
.temp-warm.auth-input {
  background-color: rgba(255, 243, 224, 0.7);
}
 
.temp-hot.auth-input {
  background-color: rgba(255, 235, 238, 0.7);
}
 
.command-section-title {
  font-weight: 500;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 10px;
}
 
/* Loading spinner */
.spinner {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255,255,255,0.3);
  border-radius: 50%;
  border-top-color: var(--text-light);
  animation: spin 1s ease-in-out infinite;
  margin-right: 8px;
}
 
/* Empty state */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  padding: 40px;
}
 
.empty-icon {
  font-size: 48px;
  margin-bottom: 20px;
  opacity: 0.6;
}
 
/* Loading state */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
}
 
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--accent-gold);
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}
 
/* Command button */
.command-btn {
  background: linear-gradient(135deg, var(--accent-gold), #d4af37);
  color: var(--text-dark);
  border: none;
  border-radius: 6px;
  font-size: 12px;
  padding: 6px 12px;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
 
.command-btn:hover {
  background: linear-gradient(135deg, #d4af37, #b8860b);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
 
/* Optimized scrollbars for small screens */
.atm-list::-webkit-scrollbar {
  width: 8px;
}
 
.atm-list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}
 
.atm-list::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}
 
.atm-list::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}
 
/* Simplified Command Dialog */
.simplified-command-dialog {
  width: 380px;
  background: linear-gradient(135deg, #203a43, #0f2027);
  color: var(--text-light);
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgba(255, 215, 0, 0.2);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}
 
.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 12px;
}
 
.dialog-header .dialog-title {
  color: var(--accent-gold);
  font-size: 18px;
  margin: 0;
  text-align: left;
}
 
.dialog-content {
  margin-bottom: 20px;
}
 
.atm-info {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  margin-bottom: 15px;
  font-weight: 500;
}
 
.atm-id {
  color: var(--accent-gold);
  font-size: 14px;
}
 
.location-name {
  opacity: 0.8;
}
 
.command-selector {
  margin-bottom: 15px;
}
 
.radio-group.simplified {
  display: flex;
  gap: 10px;
}
 
.radio-button {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  flex: 1;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.2s ease;
}
 
.radio-button:hover {
  background: rgba(255, 255, 255, 0.15);
}
 
.radio-button.selected {
  background: var(--accent-gold-transparent);
  color: var(--accent-gold);
}
 
.radio-button input {
  position: absolute;
  opacity: 0;
}
 
.command-input-section {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}
 
.input-container {
  position: relative;
  margin: 10px 0;
  width: 95%;
}
 
.command-input {
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 215, 0, 0.2);
  border-radius: 5px;
  color: white;
  font-size: 14px;
}
 
.command-input:focus {
  border-color: var(--accent-gold);
  outline: none;
}
 
.unit {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.7);
  pointer-events: none;
  user-select: none;
}
 
.command-input-section label {
  display: block;
  margin-bottom: 5px;
  color: var(--text-light);
  font-weight: 500;
  font-size: 14px;
}
 
.command-input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}
 
.command-input[type="number"]::-webkit-outer-spin-button,
.command-input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
 
.note-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
 
.note-input label {
  min-width: 100px;
}
 
.note-input .command-input {
  width: calc(100% - 110px);
}
 
.conversion-info, .total-cash {
  margin-top: 10px;
  background: rgba(0, 0, 0, 0.2);
  padding: 8px 12px;
  border-radius: 5px;
  font-family: 'Courier New', monospace;
  color: var(--accent-gold);
  text-align: center;
  font-weight: 500;
}
 
.simplified-command-dialog .dialog-buttons {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-top: 20px;
}
 
.simplified-command-dialog .dialog-btn {
  flex: 1;
  padding: 10px 0;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
}
 
.simplified-command-dialog .submit-btn {
  background: var(--accent-gold);
  color: #0f2027;
  border: none;
  padding: 10px;
  font-weight: 600;
}
 
.simplified-command-dialog .cancel-btn {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-light);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
 
.simplified-command-dialog .submit-btn:hover {
  background: #e5c100;
}
 
.simplified-command-dialog .cancel-btn:hover {
  background: rgba(255, 255, 255, 0.15);
}
 
.simplified-command-dialog .dialog-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-light-muted);
}
 
/* Command Error Styling */
.command-error {
  color: #ff4444;
  font-size: 13px;
  margin-top: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
}
 
.command-error::before {
  content: "⚠";
  font-size: 14px;
}
 
/* Cash Info Styling */
.cash-info {
  margin-top: 12px;
}
 
.cash-info .total-cash {
  margin-bottom: 8px;
}
 
/* ===== RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 768px) {
  .dashboard-header {
    padding: 12px 16px;
  }
 
  .filter-bar {
    padding: 10px 16px;
  }
 
  .location-filter {
    width: 100%;
    max-width: 280px;
  }
 
  .atm-list {
    height: calc(100vh - 110px);
    padding: 12px;
  }
 
  .button-container {
    gap: 10px;
  }
 
  .dashboard-btn {
    padding: 8px 12px;
    font-size: 13px;
  }
}
 
@media (max-width: 600px) {
  .radio-group {
    flex-direction: column;
  }
 
  .temperature-indicators {
    flex-wrap: wrap;
  }
 
  .indicator {
    margin: 2px;
    min-width: 45%;
  }
}
 
@media (max-width: 480px) {
  .dashboard-header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
 
  .button-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
 
  .filter-bar {
    justify-content: center;
  }
 
  .location-filter {
    width: 100%;
    max-width: none;
  }
 
  .atm-list {
    height: calc(100vh - 160px);
  }
}
 
@media (min-width: 769px) and (max-width: 1024px) {
  .header-controls {
    gap: 16px;
  }
 
  .location-filter {
    min-width: 150px;
  }
}